# Nmap 7.80 scan initiated Wed May 13 21:33:41 2020 as: nmap --top-ports=10 -Pn -n -sUV -T3 -e eth0 -oA teste/UDP/udp_scan_192.168.1.103 192.168.1.103
Nmap scan report for 192.168.1.103
Host is up (0.025s latency).

PORT     STATE  SERVICE      VERSION
53/udp   closed domain
67/udp   closed dhcps
123/udp  closed ntp
135/udp  closed msrpc
137/udp  closed netbios-ns
138/udp  closed netbios-dgm
161/udp  closed snmp
445/udp  closed microsoft-ds
631/udp  closed ipp
1434/udp closed ms-sql-m
MAC Address: 7C:2E:BD:18:77:2A (Google)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 13 21:33:48 2020 -- 1 IP address (1 host up) scanned in 6.83 seconds
